<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Structs'/>
        <page name='Basics'/>
        <page name='Instances'/>
        <page name='FitInAllTogether'/>
        <page name='Array'/>
        <page name='Class'/>
        <page name='StructVSClass'/>
        <page name='Optionals'/>
        <page name='Dictionary'/>
        <page name='Enum'/>
        <page name='Sets'/>
        <page name='Type'/>
        <page name='Checkpoints'/>
        <page name='Maths'/>
        <page name='Loop'/>
        <page name='Tuples'/>
        <page name='ErrorHandling'/>
        <page name='Closure'/>
        <page name='Computed Properties'/>
        <page name='Property Observers'/>
        <page name='Static properties and methods'/>
        <page name='Protocols'/>
        <page name='Opaque Return Types (some)'/>
        <page name='POP'/>
        <page name='Extensions'/>
    </pages>
</playground>